fwr4 = args.fwr4
codons = csv('codons.csv')

refs = fasta('trimmed_reference.fasta')

if read matches {
    [before:(_ v.seq |3|) cdr3:_ fwr4 _] for v in refs => {
        start_pos = before.seq.len() % 3
        '{read.id},{v.id},{cdr3.seq},{cdr3.seq.translate()},{read.seq.slice(start_pos, read.seq.len())},{read.seq.slice(start_pos, read.seq.len()).translate()}'.stdout!()
    }
	[_ -fwr4 cdr3:_ before:(|3| -v.seq _)] for v in refs => {
        start_pos = before.seq.len() % 3
        '{read.id},{v.id},{(-cdr3.seq)},{(-cdr3.seq).translate()},{(-read.seq).slice(start_pos, read.seq.len())},{(-read.seq).slice(start_pos, read.seq.len()).translate()}'.stdout!()
    }
	[_] => {'{read.id},NA,NA,NA,{read.seq},{read.seq.translate()}'.stdout!()}
}

